# Dagger2RetrofitRecyclerView

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/journaldev/dagger2retrofitrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/dagger2retrofitrecyclerview/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/journaldev/dagger2retrofitrecyclerview/di/dagger/component/: CarComponent.java
app/src/main/java/com/journaldev/dagger2retrofitrecyclerview/di/dagger/module/: CarModule.java
app/src/main/java/com/journaldev/dagger2retrofitrecyclerview/di/dagger/pojo/: Car.java
app/src/main/java/com/journaldev/dagger2retrofitrecyclerview/di/module/: RetrofitModule.java
app/src/main/java/com/journaldev/dagger2retrofitrecyclerview/retrofit/: APIInterface.java
app/src/main/java/com/journaldev/dagger2retrofitrecyclerview/ui/: CarActivity.java  DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_car.xml  activity_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
